<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ziv_nergal.gerva.model.Text" />

        <variable
            name="listener"
            type="com.ziv_nergal.gerva.model.Text.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> listener.onTextViewClicked(model)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            tools:text="View Holder Text"
            android:text="@{model.text}"
            android:textColor="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>