<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ziv_nergal.gerva.model.Card" />

        <variable
            name="listener"
            type="com.ziv_nergal.gerva.model.Card.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintWidth_percent="0.75"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/card_content"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    tools:src="@drawable/puzzle"
                    android:src="@{context.getDrawable(model.image)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">
                    
                    <TextView
                        android:id="@+id/animatedTextG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        tools:textColor="@color/black"
                        android:layout_marginEnd="1dp"
                        android:text="G" />

                    <TextView
                        android:id="@+id/animatedTextE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        tools:textColor="@color/black"
                        android:layout_marginEnd="1dp"
                        android:text="e" />

                    <TextView
                        android:id="@+id/animatedTextR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        tools:textColor="@color/black"
                        android:layout_marginEnd="1dp"
                        android:text="r" />

                    <TextView
                        android:id="@+id/animatedTextV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        tools:textColor="@color/black"
                        android:layout_marginEnd="1dp"
                        android:text="v" />

                    <TextView
                        android:id="@+id/animatedTextA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        tools:textColor="@color/black"
                        android:layout_marginEnd="1dp"
                        android:text="a" />
                    
                </LinearLayout>
                
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>