<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ziv_nergal.gerva.model.Button" />

        <variable
            name="listener"
            type="com.ziv_nergal.gerva.model.Button.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:background="@drawable/background_button"
        android:layout_marginHorizontal="32dp"
        android:onClick="@{()-> listener.onButtonClicked(model)}"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/mainIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@mipmap/ic_launcher_round"
            bind:srcImg="@{model.mainIcon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="14dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            bind:layout_constraintStart_toEndOf="@id/mainIcon"
            bind:layout_constraintTop_toTopOf="@id/mainIcon"
            bind:layout_constraintBottom_toBottomOf="@id/mainIcon"
            bind:layout_constraintEnd_toStartOf="@id/secondaryIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#000"
                android:text="@{model.title}"
                tools:text="Button Title"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                bind:visible="@{model.subtitle != null &amp;&amp; !model.subtitle.empty}"
                android:textColor="#000"
                android:text="@{model.subtitle}"
                tools:text="Button Subtitle"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <ImageView
            android:id="@+id/secondaryIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@mipmap/ic_launcher"
            bind:srcImg="@{model.secondaryIcon}"
            bind:visible="@{model.secondaryIcon != null}"
            bind:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="14dp"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>